ExperimentWithControls/MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title="Experiment With Controls" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter a number" HorizontalAlignment="Left" 
               Margin="10,10,0,0" VerticalAlignment="Top" 
               FontSize="18"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Text="#" VerticalAlignment="Center"
                   FontSize="24" x:Name="number"/>
        <TextBox HorizontalAlignment="Left" Margin="10,49,0,0" 
                 TextWrapping="Wrap" Text="0" 
                 VerticalAlignment="Top" Width="120"
                 x:Name="numberTextBox" FontSize="18" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        <RadioButton Grid.Column="1" Content="1" 
                     HorizontalAlignment="Left" Margin="0,50,0,0" 
                     VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="1" Content="2" 
                     HorizontalAlignment="Left" Margin="30,50,0,0" 
                     VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="1" Content="3" 
                     HorizontalAlignment="Left" Margin="60,50,0,0" 
                     VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="1" Content="4" 
            HorizontalAlignment="Left" Margin="0,70,0,0" 
            VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="1" Content="5" 
            HorizontalAlignment="Left" Margin="30,70,0,0" 
            VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="1" Content="6" 
            HorizontalAlignment="Left" Margin="60,70,0,0" 
            VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <ListBox Grid.Row="1"
                 Margin="10" x:Name="myListBox" SelectionChanged="myListBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" 
                  Margin="10,10,0,0" Grid.Row="1" 
                  VerticalAlignment="Top" Width="120"
                  x:Name="readOnlyComboBox" SelectionChanged="readOnlyComboBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <ComboBox Grid.Column="1" HorizontalAlignment="Right" 
          Margin="0,10,10,0" Grid.Row="1" 
          VerticalAlignment="Top" Width="120"
          x:Name="editableComboBox" IsEditable="True"
          PreviewTextInput="numberTextBox_PreviewTextInput"
          TextBoxBase.TextChanged="editableComboBox_TextChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <Slider HorizontalAlignment="Left" Margin="10,10,0,0" 
                Grid.Row="2" VerticalAlignment="Top" Width="120" 
                AutoToolTipPlacement="TopLeft" Maximum="5" Minimum="1" 
                ValueChanged="Slider_ValueChanged"
                x:Name="smallSlider"/>
        <Slider HorizontalAlignment="Stretch" Margin="10" 
                Grid.Row="2" VerticalAlignment="Center"
                Grid.ColumnSpan="2" AutoToolTipPlacement="TopLeft"
                Minimum="1111111111" Maximum="9999999999"
                Value="7183876962" x:Name="bigSlider" ValueChanged="bigSlider_ValueChanged"/>
    </Grid>
</Window>
